USER_ID=1000
GROUP_ID=1000

NETWORK_SUBNET=172.17.0.0/24
NETWORK_GATEWAY=172.17.0.1

ZOOKEEPER1_DATA_VOLUME_PATH=./stack_data/zookeeper1/z_data
ZOOKEEPER1_LOG_VOLUME_PATH=./stack_data/zookeeper1/z_log
ZOOKEEPER1_CLIENT_PORT=2181

ZOOKEEPER2_DATA_VOLUME_PATH=./stack_data/zookeeper2/z_data
ZOOKEEPER2_LOG_VOLUME_PATH=./stack_data/zookeeper2/z_log
ZOOKEEPER2_CLIENT_PORT=2182

ZOOKEEPER3_DATA_VOLUME_PATH=./stack_data/zookeeper3/z_data
ZOOKEEPER3_LOG_VOLUME_PATH=./stack_data/zookeeper3/z_log
ZOOKEEPER3_CLIENT_PORT=2183

KAFKA1_VOLUME_PATH=./stack_data/kafka1
KAFKA1_EXTERNAL_PORT=9092
KAFKA1_INTERNAL_PORT=19092

KAFKA2_VOLUME_PATH=./stack_data/kafka2
KAFKA2_EXTERNAL_PORT=9093
KAFKA2_INTERNAL_PORT=19093

KAFKA3_VOLUME_PATH=./stack_data/kafka3
KAFKA3_EXTERNAL_PORT=9094
KAFKA3_INTERNAL_PORT=19094

KAFKA_UI_PORT=8086
KAFKA_CLUSTER_NAME=dev_kafka_cluster


